<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3d7e5a0e-878e-4749-a96f-a9c1771ee3c2" AssemblyVersion="15.0.26208.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.16299.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Education N" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.16299.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1600" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <StringAssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow1.UIScoredProbabilitiesfText">
      <ParameterName />
      <PropertyName>FriendlyName</PropertyName>
      <ExpectedValue>Scored</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbGenreIsPopulated">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow1.UIIngendataersendttilmText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Ingen</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>StartsWith</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbGenreIsReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow1.UIScoredProbabilitiesfText1">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Ingen data er sendt til modellen endnu...</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbGenreNotDefaultValue">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow1.UIScoredProbabilitiesfText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue />
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbGenreNotEmptyString">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIScoredProbabilitiesfText1">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Ingen data er sendt til modellen endnu...</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbMovieIsNotReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIScoredProbabilitiesfText" ThinkTime="20000">
      <ParameterName />
      <PropertyName>FriendlyName</PropertyName>
      <ExpectedValue>Scored</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbMovieIsPopulated">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIIngendataersendttilmText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Ingen</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>StartsWith</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbMovieIsReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIScoredProbabilitiesfText1">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Ingen data er sendt til modellen endnu...</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbMovieNotDefaultValue">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIScoredProbabilitiesfText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue />
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_lbMovieNotEmptyString">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIScoredProbabilitiesfText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue> 
  
    Scored Probabilities for Class 12 Years A Slave: 0,
    Scored Probabilities for Class 2001: A Space Odyssey: 0,
    Scored Probabilities for Class A Girl Walks Home Alone At Night: 0,
    Scored Probabilities for Class Aliens: 0,
    Scored Probabilities for Class Avengers: Infinity War: 0,
    Scored Probabilities for Class Blade Runner: 0,
    Scored Probabilities for Class Casablanca: 0,
    Scored Probabilities for Class Chicago: 0,
    Scored Probabilities for Class Citizen Kane: 0,
    Scored Probabilities for Class City Of Angels: 0,
    Scored Probabilities for Class Die Hard: 0,
    Scored Probabilities for Class Don't Knock Twice: 0.570124831309042,
    Scored Probabilities for Class Dr. Doolittle: 0,
    Scored Probabilities for Class Enough Said: 0,
    Scored Probabilities for Class Four Weddings And A Funeral: 0,
    Scored Probabilities for Class Gimme Shelter: 0,
    Scored Probabilities for Class Gone In 60 Seconds: 0,
    Scored Probabilities for Class Gravity: 0,
    Scored Probabilities for Class Hairspray: 0,
    Scored Probabilities for Class Hoop Dreams: 0,
    Scored Probabilities for Class Interstellar: 0,
    Scored Probabilities for Class Lights Out: 0.0741898148148148,
    Scored Probabilities for Class Man On Wire: 0,
    Scored Probabilities for Class Memento: 0,
    Scored Probabilities for Class Metropolis: 0,
    Scored Probabilities for Class Office Space: 0,
    Scored Probabilities for Class Oldboy: 0,
    Scored Probabilities for Class Passenger 57: 0,
    Scored Probabilities for Class Psycho: 0,
    Scored Probabilities for Class Se7en: 0,
    Scored Probabilities for Class Shine A Light: 0,
    Scored Probabilities for Class Singin' In The Rain: 0,
    Scored Probabilities for Class Stop Making Sense: 0,
    Scored Probabilities for Class The Act Of Killing: 0,
    Scored Probabilities for Class The Cove: 0,
    Scored Probabilities for Class The Fast &amp; The Furious: 0,
    Scored Probabilities for Class The Grudge: 0.20273091</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnCalculate_PopulatelbMovie">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow1.UIScoredProbabilitiesfText">
      <ParameterName />
      <PropertyName>FriendlyName</PropertyName>
      <ExpectedValue>Scored</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnReset_lbGenreIsNotReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow1.UIIngendataersendttilmText">
      <ParameterName />
      <PropertyName>FriendlyName</PropertyName>
      <ExpectedValue>Ingen</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnReset_lbGenreIsReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIScoredProbabilitiesfText">
      <ParameterName />
      <PropertyName>FriendlyName</PropertyName>
      <ExpectedValue>Scored</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnReset_lbMovieIsNotReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIIngendataersendttilmText">
      <ParameterName />
      <PropertyName>FriendlyName</PropertyName>
      <ExpectedValue>Ingen</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnReset_lbMovieIsReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue />
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnReset_tbBirthYearIsReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbClubMemberWindow.UISandsynlighederComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Ja</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbClubMember_HasCorrectSelectedClubMemberStatus">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbClubMemberWindow.UISandsynlighederComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Ja</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbClubMember_HasIncorrectSelectedClubMemberStatus">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbGenreWindow.UICbGenreComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Drama</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbGenre_HasCorrectSelectedGenre">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbGenreWindow.UICbGenreComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Drama</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbGenre_HasIncorrectSelectedGenre">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIInkluderFilmWindow.UIInkluderFilmCheckBox">
      <ParameterName />
      <PropertyName>Checked</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbIncludeMovies_CheckBoxIsChecked">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIInkluderFilmWindow.UIInkluderFilmCheckBox">
      <ParameterName />
      <PropertyName>Checked</PropertyName>
      <ExpectedValue>False</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbIncludeMovies_CheckBoxIsUnchecked">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbMovieWindow.UICbMovieComboBox">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>False</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbMovie_ComboBoxIsDisenabled">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbMovieWindow.UICbMovieComboBox">
      <ParameterName />
      <PropertyName>Enabled</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbMovie_ComboBoxIsEnabled">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbMovieWindow.UICbMovieComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Dr. Doolittle</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbMovie_HasCorrectSelectedMovie">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbMovieWindow.UICbMovieComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Dr. Doolittle</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbMovie_HasIncorrectSelectedMovie">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbSexWindow.UICbSexComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Mand</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbSex_HasCorrectSelectedSex">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbSexWindow.UICbSexComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Mand</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_cbSex_HasIncorrectSelectedSex">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow1.UIIngendataersendttilmText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Ingen data er sendt til modellen endnu...</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_tabControl1_lbGenreIsReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UIScoredProbabilitiesfWindow.UIIngendataersendttilmText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Ingen data er sendt til modellen endnu...</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_tabControl1_lbMovieIsReset">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>2000</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_tbBirthYear_HasCorrectYearInput">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue />
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_tbBirthYear_HasEmptyString">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>2000</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreNotEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_tbBirthYear_HasIncorrectYearInput">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <MessageOnValidationFailure />
      <PropertyCondition>IsNotNull</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_tbBirthYear_IsNotNull">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <PropertyName>ReadOnly</PropertyName>
      <ExpectedValue>False</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_tbBirthYear_IsNotReadOnly">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <SetStateAction UIObjectName="UIMap.UIMachineLearningWindow.UIInkluderFilmWindow.UIInkluderFilmCheckBox">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod__cbIncludeMovies_ActivateCheckBox">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetStateAction UIObjectName="UIMap.UIMachineLearningWindow.UIInkluderFilmWindow.UIInkluderFilmCheckBox">
      <ParameterName />
      <State>Normal</State>
    </SetStateAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod__cbMovie_DisenableComboBox">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIMachineLearningClient">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="282" Y="392" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <Value Encoded="false">2000</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod__tbBirthYear_InputYear">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIMachineLearningClient">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="266" Y="371" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIBeregnWindow.UIBeregnButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="40" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIKlubmedlemTabList.UIFilmTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="30" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_btnCalculate_PopulatelbMovieAndlbGenre">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIKlubmedlemTabList.UIGenreTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="23" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_btnCalculate_SelectlbGenreOnTabControl">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIKlubmedlemTabList.UIFilmTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="21" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_btnCalculate_SelectlbMovieOnTabControl">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UINulstilWindow.UINulstilButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="18" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_btnReset_CleartbBirthYearAndlbMovieAndlbGenre">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIKlubmedlemTabList.UIGenreTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_btnReset_SelectlbGenreOnTabControl">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIKlubmedlemTabList.UIFilmTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="22" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_btnReset_SelectlbMovieOnTabControl">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UICbClubMemberWindow.UISandsynlighederComboBox">
      <ParameterName />
      <Value Encoded="false">Nej</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_cbClubMember_SelectIncorrectClubMemberStatus">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UICbGenreWindow.UICbGenreComboBox">
      <ParameterName />
      <Value Encoded="false">Drama</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_cbGenre_SelectCorrectGenre">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UICbGenreWindow.UICbGenreComboBox">
      <ParameterName />
      <Value Encoded="false">Horror</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_cbGenre_SelectIncorrectGenre">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetStateAction UIObjectName="UIMap.UIMachineLearningWindow.UIInkluderFilmWindow.UIInkluderFilmCheckBox">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_cbIncludeMovies_ActivateCheckBox">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetStateAction UIObjectName="UIMap.UIMachineLearningWindow.UIInkluderFilmWindow.UIInkluderFilmCheckBox">
      <ParameterName />
      <State>Normal</State>
    </SetStateAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_cbMovie_DisenableComboBox">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UICbMovieWindow.UICbMovieComboBox">
      <ParameterName />
      <Value Encoded="false">Dr. Doolittle</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_cbMovie_SelectCorrectMovie">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UICbMovieWindow.UICbMovieComboBox">
      <ParameterName />
      <Value Encoded="false">Ghettoblaster</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_cbMovie_SelectIncorrectMovie">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UICbSexWindow.UICbSexComboBox">
      <ParameterName />
      <Value Encoded="false">Kvinde</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_cbSex_SelectIncorrectSex">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIKlubmedlemTabList.UIFilmTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="27" Y="19" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_tabControl1_SelectlbMovieOnTabControl">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <Value Encoded="false">2000</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_tbBirthYear_InputCorrectYear">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIMachineLearningWindow.UITbBirthYearWindow.UITbBirthYearEdit">
      <ParameterName />
      <Value Encoded="false">1999</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_tbBirthYear_InputIncorrectYear">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMachineLearningWindow.UIOpdaterWindow.UIOpdaterButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="29" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_btnUpdate_ClearAndRepopulateAllComboBoxes">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbSexWindow.UICbSexComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Mand</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnUpdate_cbSexIsPopulated">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbClubMemberWindow.UISandsynlighederComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Ja</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnUpdate_cbClubMemberIsPopulated">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbMovieWindow.UICbMovieComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Passenger 57</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnUpdate_cbMovieIsPopulated">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMachineLearningWindow.UICbGenreWindow.UICbGenreComboBox">
      <ParameterName />
      <PropertyName>SelectedItem</PropertyName>
      <ExpectedValue>Action</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_btnUpdate_cbGenreIsPopulated">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMp3tagv281CUsersHardWindow.UIMp3tagv281CUsersHardTitleBar">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="63" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIMp3tagv281CUsersHardWindow.UIItemWindow.UITitleComboBox">
      <ParameterName />
      <Value Encoded="false">metal</Value>
      <Type>String</Type>
      <PreferEdit>True</PreferEdit>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TESTRECORDING">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMap.UIMp3tagv281CUsersHardWindow.UIItemWindow1.UITitleEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <ExpectedValue>metal</ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TESTASSERT">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIMachineLearningWindow" FriendlyName="Machine Learning" SpecialControlType="None" SessionId="1968718">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Machine Learning</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Machine Learning</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>100</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UITbBirthYearWindow" FriendlyName="tbBirthYear" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">tbBirthYear</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITbBirthYearEdit" FriendlyName="tbBirthYear" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Client" Id="UIMachineLearningClient" FriendlyName="Machine Learning" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Machine Learning</PropertyCondition>
                <PropertyCondition Name="ControlType">Client</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Window" Id="UICbSexWindow" FriendlyName="cbSex" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">cbSex</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UICbSexComboBox" FriendlyName="cbSex" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UICbClubMemberWindow" FriendlyName="cbClubMember" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">cbClubMember</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UISandsynlighederComboBox" FriendlyName="Sandsynligheder" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Sandsynligheder</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UICbMovieWindow" FriendlyName="cbMovie" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">cbMovie</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UICbMovieComboBox" FriendlyName="cbMovie" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIInkluderFilmWindow" FriendlyName="Inkluder Film" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">cbIncludeMovies</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="CheckBox" Id="UIInkluderFilmCheckBox" FriendlyName="Inkluder Film" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Inkluder Film</PropertyCondition>
                    <PropertyCondition Name="ControlType">CheckBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UICbGenreWindow" FriendlyName="cbGenre" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">cbGenre</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UICbGenreComboBox" FriendlyName="cbGenre" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIBeregnWindow" FriendlyName="Beregn" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">btnCalculate</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIBeregnButton" FriendlyName="Beregn" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Beregn</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TabList" Id="UIKlubmedlemTabList" FriendlyName="Klubmedlem" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Klubmedlem</PropertyCondition>
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UIFilmTabPage" FriendlyName="Film" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Film</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="TabPage" Id="UIGenreTabPage" FriendlyName="Genre" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Genre</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIScoredProbabilitiesfWindow" FriendlyName=" Scored Probabilities for Class 12 Years A Slave: ..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">lbMovie</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIScoredProbabilitiesfText" FriendlyName=" Scored Probabilities for Class 12 Years A Slave: ..." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">       Scored Probabilities for Class 12 Years A Slave: 0,    Scored Probabilities for Class 2001: A Space Odyssey: 0,    Scored Probabilities for Class A Girl Walks Home Alone At Night: 0,    Scored Probabilities for Class Aliens: 0,    Scored Probabilities for Class Avengers: Infinity War: 0,    Scored Probabilities for Class Blade Runner: 0,    Scored Probabilities for Class Casablanca: 0,    Scored Probabilities for Class Chicago: 0,    Scored Probabilities for Class Citizen Kane: 0,    Scored Probabilities for Class City Of Angels: 0,    Scored Probabilities for Class Die Hard: 0,    Scored Probabilities for Class Don't Knock Twice: 0.570124831309042,    Scored Probabilities for Class Dr. Doolittle: 0,    Scored Probabilities for Class Enough Said: 0,    Scored Probabilities for Class Four Weddings And A Funeral: 0,    Scored Probabilities for Class Gimme Shelter: 0,    Scored Probabilities for Class Gone In 60 Seconds: 0,    Scored Probabilities for Class Gravity: 0,    Scored Probabilities for Class Hairspray: 0,    Scored Probabilities for Class Hoop Dreams: 0,    Scored Probabilities for Class Interstellar: 0,    Scored Probabilities for Class Lights Out: 0.0741898148148148,    Scored Probabilities for Class Man On Wire: 0,    Scored Probabilities for Class Memento: 0,    Scored Probabilities for Class Metropolis: 0,    Scored Probabilities for Class Office Space: 0,    Scored Probabilities for Class Oldboy: 0,    Scored Probabilities for Class Passenger 57: 0,    Scored Probabilities for Class Psycho: 0,    Scored Probabilities for Class Se7en: 0,    Scored Probabilities for Class Shine A Light: 0,    Scored Probabilities for Class Singin' In The Rain: 0,    Scored Probabilities for Class Stop Making Sense: 0,    Scored Probabilities for Class The Act Of Killing: 0,    Scored Probabilities for Class The Cove: 0,    Scored Probabilities for Class The Fast  The Furious: 0,    Scored Probabilities for Class The Grudge: 0.202730919178288,    Scored Probabilities for Class The Last Waltz: 0,    Scored Probabilities for Class The Long Kiss Goodnight: 0,    Scored Probabilities for Class The Nutty Professor: 0,    Scored Probabilities for Class The Ring: 0.0686159844054581,    Scored Probabilities for Class The Silence Of The Lambs: 0,    Scored Probabilities for Class The Song Remains The Same: 0,    Scored Probabilities for Class The Sound Of Music: 0,    Scored Probabilities for Class The Thin Blue Line: 0,    Scored Probabilities for Class The Town: 0,    Scored Probabilities for Class Toy Story: 0,    Scored Probabilities for Class West Side Story: 0,    Scored Probabilities for Class White Chicks: 0,    Scored Probabilities for Class Wrong Turn: 0.0843384502923977,    Scored Labels: Don't Knock Twice  </PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UIIngendataersendttilmText" FriendlyName="Ingen data er sendt til modellen endnu..." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Ingen data er sendt til modellen endnu...</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UIScoredProbabilitiesfText1" FriendlyName=" Scored Probabilities for Class 12 Years A Slave: ..." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">       Scored Probabilities for Class 12 Years A Slave: 0,    Scored Probabilities for Class 2001: A Space Odyssey: 0,    Scored Probabilities for Class A Girl Walks Home Alone At Night: 0,    Scored Probabilities for Class Aliens: 0,    Scored Probabilities for Class Avengers: Infinity War: 0,    Scored Probabilities for Class Blade Runner: 0,    Scored Probabilities for Class Casablanca: 0,    Scored Probabilities for Class Chicago: 0,    Scored Probabilities for Class Citizen Kane: 0,    Scored Probabilities for Class City Of Angels: 0,    Scored Probabilities for Class Die Hard: 0.228937894834634,    Scored Probabilities for Class Don't Knock Twice: 0,    Scored Probabilities for Class Dr. Doolittle: 0,    Scored Probabilities for Class Enough Said: 0,    Scored Probabilities for Class Four Weddings And A Funeral: 0,    Scored Probabilities for Class Gimme Shelter: 0,    Scored Probabilities for Class Gone In 60 Seconds: 0.228069258639911,    Scored Probabilities for Class Gravity: 0,    Scored Probabilities for Class Hairspray: 0,    Scored Probabilities for Class Hoop Dreams: 0,    Scored Probabilities for Class Interstellar: 0,    Scored Probabilities for Class Lights Out: 0,    Scored Probabilities for Class Man On Wire: 0,    Scored Probabilities for Class Memento: 0,    Scored Probabilities for Class Metropolis: 0,    Scored Probabilities for Class Office Space: 0,    Scored Probabilities for Class Oldboy: 0,    Scored Probabilities for Class Passenger 57: 0.334619642635947,    Scored Probabilities for Class Psycho: 0,    Scored Probabilities for Class Se7en: 0,    Scored Probabilities for Class Shine A Light: 0,    Scored Probabilities for Class Singin' In The Rain: 0,    Scored Probabilities for Class Stop Making Sense: 0,    Scored Probabilities for Class The Act Of Killing: 0,    Scored Probabilities for Class The Cove: 0,    Scored Probabilities for Class The Fast  The Furious: 0.156273225566704,    Scored Probabilities for Class The Grudge: 0,    Scored Probabilities for Class The Last Waltz: 0,    Scored Probabilities for Class The Long Kiss Goodnight: 0.0520999783228044,    Scored Probabilities for Class The Nutty Professor: 0,    Scored Probabilities for Class The Ring: 0,    Scored Probabilities for Class The Silence Of The Lambs: 0,    Scored Probabilities for Class The Song Remains The Same: 0,    Scored Probabilities for Class The Sound Of Music: 0,    Scored Probabilities for Class The Thin Blue Line: 0,    Scored Probabilities for Class The Town: 0,    Scored Probabilities for Class Toy Story: 0,    Scored Probabilities for Class West Side Story: 0,    Scored Probabilities for Class White Chicks: 0,    Scored Probabilities for Class Wrong Turn: 0,    Scored Labels: Passenger 57  </PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UIScoredProbabilitiesfText2" FriendlyName=" Scored Probabilities for Class 12 Years A Slave: ..." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">       Scored Probabilities for Class 12 Years A Slave: 0,    Scored Probabilities for Class 2001: A Space Odyssey: 0,    Scored Probabilities for Class A Girl Walks Home Alone At Night: 0,    Scored Probabilities for Class Aliens: 0,    Scored Probabilities for Class Avengers: Infinity War: 0,    Scored Probabilities for Class Blade Runner: 0,    Scored Probabilities for Class Casablanca: 0,    Scored Probabilities for Class Chicago: 0,    Scored Probabilities for Class Citizen Kane: 0,    Scored Probabilities for Class City Of Angels: 0,    Scored Probabilities for Class Die Hard: 0.260989176885916,    Scored Probabilities for Class Don't Knock Twice: 0,    Scored Probabilities for Class Dr. Doolittle: 0,    Scored Probabilities for Class Enough Said: 0,    Scored Probabilities for Class Four Weddings And A Funeral: 0,    Scored Probabilities for Class Gimme Shelter: 0,    Scored Probabilities for Class Gone In 60 Seconds: 0.27053720735786,    Scored Probabilities for Class Gravity: 0,    Scored Probabilities for Class Hairspray: 0,    Scored Probabilities for Class Hoop Dreams: 0,    Scored Probabilities for Class Interstellar: 0,    Scored Probabilities for Class Lights Out: 0,    Scored Probabilities for Class Man On Wire: 0,    Scored Probabilities for Class Memento: 0,    Scored Probabilities for Class Metropolis: 0,    Scored Probabilities for Class Office Space: 0,    Scored Probabilities for Class Oldboy: 0,    Scored Probabilities for Class Passenger 57: 0.297760668276973,    Scored Probabilities for Class Psycho: 0,    Scored Probabilities for Class Se7en: 0,    Scored Probabilities for Class Shine A Light: 0,    Scored Probabilities for Class Singin' In The Rain: 0,    Scored Probabilities for Class Stop Making Sense: 0,    Scored Probabilities for Class The Act Of Killing: 0,    Scored Probabilities for Class The Cove: 0,    Scored Probabilities for Class The Fast  The Furious: 0.147459123002601,    Scored Probabilities for Class The Grudge: 0,    Scored Probabilities for Class The Last Waltz: 0,    Scored Probabilities for Class The Long Kiss Goodnight: 0.0232538244766506,    Scored Probabilities for Class The Nutty Professor: 0,    Scored Probabilities for Class The Ring: 0,    Scored Probabilities for Class The Silence Of The Lambs: 0,    Scored Probabilities for Class The Song Remains The Same: 0,    Scored Probabilities for Class The Sound Of Music: 0,    Scored Probabilities for Class The Thin Blue Line: 0,    Scored Probabilities for Class The Town: 0,    Scored Probabilities for Class Toy Story: 0,    Scored Probabilities for Class West Side Story: 0,    Scored Probabilities for Class White Chicks: 0,    Scored Probabilities for Class Wrong Turn: 0,    Scored Labels: Passenger 57  </PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIScoredProbabilitiesfWindow1" FriendlyName=" Scored Probabilities for Class Action: 0.05061298..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">lbGenre</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIScoredProbabilitiesfText" FriendlyName=" Scored Probabilities for Class Action: 0.05061298..." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">       Scored Probabilities for Class Action: 0.0506129863474147,    Scored Probabilities for Class Animation: 0.00492610837438424,    Scored Probabilities for Class Comedy: 0.0126498920854986,    Scored Probabilities for Class Concert: 0.154040950250728,    Scored Probabilities for Class Documentary: 0.0633779116874155,    Scored Probabilities for Class Drama: 0.269961421557166,    Scored Probabilities for Class Horror: 0.118118804633621,    Scored Probabilities for Class Musical: 0.00550256786500367,    Scored Probabilities for Class Romantic: 0.131428161870946,    Scored Probabilities for Class Sci-Fi: 0,    Scored Probabilities for Class Thriller: 0.189381195327821,    Scored Labels: Drama  </PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UIIngendataersendttilmText" FriendlyName="Ingen data er sendt til modellen endnu..." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Ingen data er sendt til modellen endnu...</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UIScoredProbabilitiesfText1" FriendlyName=" Scored Probabilities for Class Action: 1, Scored ..." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">       Scored Probabilities for Class Action: 1,    Scored Probabilities for Class Animation: 0,    Scored Probabilities for Class Comedy: 0,    Scored Probabilities for Class Concert: 0,    Scored Probabilities for Class Documentary: 0,    Scored Probabilities for Class Drama: 0,    Scored Probabilities for Class Horror: 0,    Scored Probabilities for Class Musical: 0,    Scored Probabilities for Class Romantic: 0,    Scored Probabilities for Class Sci-Fi: 0,    Scored Probabilities for Class Thriller: 0,    Scored Labels: Action  </PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UINulstilWindow" FriendlyName="Nulstil" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">btnReset</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UINulstilButton" FriendlyName="Nulstil" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Nulstil</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIOpdaterWindow" FriendlyName="Opdater" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Machine Learning</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">btnUpdate</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOpdaterButton" FriendlyName="Opdater" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Machine Learning</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Opdater</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMp3tagv281CUsersHardWindow" FriendlyName="Mp3tag v2.81 - C:\Users\Hardy Drachmann\Mp3tag\" SpecialControlType="None" SessionId="329246">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Mp3tag v2.81  -  C:\Users\Hardy Drachmann\Mp3tag\</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Mp3tag v2.81  -  C:\Users\Hardy Drachmann\Mp3tag\</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">Afx:</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TitleBar" Id="UIMp3tagv281CUsersHardTitleBar" FriendlyName="Mp3tag v2.81 - C:\Users\Hardy Drachmann\Mp3tag\" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Mp3tag v2.81  -  C:\Users\Hardy Drachmann\Mp3tag\</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Mp3tag v2.81  -  C:\Users\Hardy Drachmann\Mp3tag\</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">1109</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UITitleComboBox" FriendlyName="Title:" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Mp3tag v2.81  -  C:\Users\Hardy Drachmann\Mp3tag\</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Title:</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow1" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Mp3tag v2.81  -  C:\Users\Hardy Drachmann\Mp3tag\</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">1001</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>100</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITitleEdit" FriendlyName="Title:" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Mp3tag v2.81  -  C:\Users\Hardy Drachmann\Mp3tag\</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Title:</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>